# [tooling]
# 172.31.17.111

# [todo]
# 172.31.30.19

# [nginx]
# 172.31.88.142

# # [db:vars]
# # ansible_user=ec2-user
# # ansible_python_interpreter=/usr/bin/python

 [lb]
34.226.119.235 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/project1.pem'
