[nfs]
172.31.89.75 ansible_ssh_user='ec2-user'

[webservers]
172.31.86.238 ansible_ssh_user='ec2-user'
172.31.88.191 ansible_ssh_user='ec2-user'

[db]
172.31.85.40 ansible_ssh_user='ubuntu' 

[lb]
172.31.84.79 ansible_ssh_user='ubuntu'