[nfs]
172.31.88.109 ansible_ssh_user='ec2-user'

[webservers]
172.31.81.65 ansible_ssh_user='ec2-user'
172.31.94.74 ansible_ssh_user='ec2-user'

[db]
172.31.82.96 ansible_ssh_user='ubuntu' 

[lb]
172.31.85.9 ansible_ssh_user='ubuntu'