# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# <Todo-Web-Server-Private-IP-Address>

# [nginx]
# <Nginx-Private-IP-Address>

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

[lb]
172.31.88.142