[uat_webservers]
172.31.81.9 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/project1.pem'
172.31.88.239 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='/home/ubuntu/.ssh/project1.pem'